\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{precomp\PYGZus{}column} \PYG{o+ow}{::} \PYG{k+kt}{Operands} \PYG{k+kt}{Int}
               \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{ShapeR} \PYG{n}{sh}
               \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Operands} \PYG{n}{sh}
               \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{CodeGen} \PYG{n}{arch} \PYG{p}{(}\PYG{k+kt}{Operands} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{CodeGen} \PYG{n}{arch} \PYG{p}{(}\PYG{k+kt}{Operands} \PYG{k+kt}{Int}\PYG{p}{))}
\PYG{n+nf}{precomp\PYGZus{}column} \PYG{n}{column\PYGZus{}width} \PYG{n}{shr} \PYG{n}{sh} \PYG{o+ow}{=} \PYG{k+kr}{do}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} input sizes}
    \PYG{n}{input\PYGZus{}width}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{widthOp} \PYG{n}{shr} \PYG{n}{sh}
    \PYG{n}{input\PYGZus{}size}   \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sizeOp}  \PYG{n}{shr} \PYG{n}{sh}
    \PYG{n}{input\PYGZus{}height} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{input\PYGZus{}size} \PYG{o}{|//|} \PYG{n}{input\PYGZus{}width}

    \PYG{n}{column\PYGZus{}size}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{column\PYGZus{}width} \PYG{o}{|*|}  \PYG{n}{input\PYGZus{}height}
    \PYG{n}{column\PYGZus{}count} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{((}\PYG{n}{input\PYGZus{}size} \PYG{o}{|+|} \PYG{n}{column\PYGZus{}size}\PYG{p}{)} \PYG{o}{|\PYGZhy{}|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o+ow}{::}\PYG{k+kt}{Int}\PYG{p}{))} \PYG{o}{|//|} \PYG{n}{column\PYGZus{}size}

    \PYG{n}{column\PYGZus{}last\PYGZus{}index} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{column\PYGZus{}count} \PYG{o}{|\PYGZhy{}|} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o+ow}{::}\PYG{k+kt}{Int}\PYG{p}{)}

    \PYG{n}{return} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{index} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
        \PYG{n}{column\PYGZus{}index}  \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{index} \PYG{o}{|//|} \PYG{n}{column\PYGZus{}size}
        \PYG{n}{column\PYGZus{}offset} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{column\PYGZus{}index} \PYG{o}{|*|} \PYG{n}{column\PYGZus{}width}
        \PYG{n}{index\PYGZsq{}} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{index} \PYG{o}{|\PYGZpc{}|} \PYG{n}{column\PYGZus{}size}

        \PYG{n}{column\PYGZus{}current\PYGZus{}width} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ifThenElse} \PYG{p}{(}
            \PYG{k+kt}{TupRsingle} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{SingleScalarType} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{NumSingleType} \PYG{p}{(}\PYG{n}{numType} \PYG{o}{@}\PYG{k+kt}{Int}\PYG{p}{),}
            \PYG{n}{column\PYGZus{}index} \PYG{o}{|==|} \PYG{n}{column\PYGZus{}last\PYGZus{}index}
        \PYG{p}{)} \PYG{p}{(} \PYG{k+kr}{do}
            \PYG{n}{input\PYGZus{}width} \PYG{o}{|\PYGZhy{}|} \PYG{p}{(}\PYG{n}{column\PYGZus{}last\PYGZus{}index} \PYG{o}{|*|} \PYG{n}{column\PYGZus{}width}\PYG{p}{)}
        \PYG{p}{)} \PYG{p}{(} \PYG{k+kr}{do}
            \PYG{n}{return} \PYG{n}{column\PYGZus{}width}
        \PYG{p}{)}

        \PYG{n}{x\PYGZus{}in\PYGZus{}column} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{index\PYGZsq{}} \PYG{o}{|\PYGZpc{}|}  \PYG{n}{column\PYGZus{}current\PYGZus{}width}
        \PYG{n}{y\PYGZus{}in\PYGZus{}column} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{index\PYGZsq{}} \PYG{o}{|//|} \PYG{n}{column\PYGZus{}current\PYGZus{}width}
        \PYG{n}{result}      \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{x\PYGZus{}in\PYGZus{}column} \PYG{o}{|+|} \PYG{p}{(}\PYG{n}{y\PYGZus{}in\PYGZus{}column} \PYG{o}{|*|} \PYG{n}{input\PYGZus{}width}\PYG{p}{)} \PYG{o}{|+|} \PYG{n}{column\PYGZus{}offset}

        \PYG{n}{return} \PYG{n}{result}
\end{Verbatim}
