Bench            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
naive GPU activities:   96.00%  997.36ms       100  9.9736ms  9.2211ms  14.187ms  void stencil_naive<double>(double*, double*, int, int, int)
    4 GPU activities:   95.92%  961.37ms       100  9.6137ms  9.2241ms  11.097ms  void stencil_column<double>(double*, double*, int, int, int, int)
    8 GPU activities:   94.90%  934.03ms       100  9.3403ms  9.2220ms  11.082ms  void stencil_column<double>(double*, double*, int, int, int, int)
   16 GPU activities:   95.44%  926.95ms       100  9.2695ms  9.2216ms  10.535ms  void stencil_column<double>(double*, double*, int, int, int, int)
   30 GPU activities:   95.86%  927.03ms       100  9.2703ms  9.2232ms  10.186ms  void stencil_column<double>(double*, double*, int, int, int, int)
   31 GPU activities:   95.89%  927.78ms       100  9.2778ms  9.2232ms  10.434ms  void stencil_column<double>(double*, double*, int, int, int, int)
   32 GPU activities:   95.88%  926.80ms       100  9.2680ms  9.2215ms  10.498ms  void stencil_column<double>(double*, double*, int, int, int, int)
   33 GPU activities:   95.89%  925.73ms       100  9.2573ms  9.2229ms  9.9817ms  void stencil_column<double>(double*, double*, int, int, int, int)
   34 GPU activities:   95.90%  927.01ms       100  9.2701ms  9.2229ms  10.208ms  void stencil_column<double>(double*, double*, int, int, int, int)
   48 GPU activities:   95.89%  926.32ms       100  9.2632ms  9.2216ms  10.043ms  void stencil_column<double>(double*, double*, int, int, int, int)
   64 GPU activities:   95.89%  926.29ms       100  9.2629ms  9.2219ms  9.9815ms  void stencil_column<double>(double*, double*, int, int, int, int)
   96 GPU activities:   95.86%  926.52ms       100  9.2652ms  9.2215ms  10.149ms  void stencil_column<double>(double*, double*, int, int, int, int)
  128 GPU activities:   95.89%  926.20ms       100  9.2620ms  9.2217ms  10.667ms  void stencil_column<double>(double*, double*, int, int, int, int)
  256 GPU activities:   95.88%  926.53ms       100  9.2653ms  9.2215ms  9.9643ms  void stencil_column<double>(double*, double*, int, int, int, int)
  512 GPU activities:   95.87%  926.33ms       100  9.2633ms  9.2216ms  10.173ms  void stencil_column<double>(double*, double*, int, int, int, int)
 1024 GPU activities:   95.24%  926.25ms       100  9.2625ms  9.2210ms  10.054ms  void stencil_column<double>(double*, double*, int, int, int, int)
 2048 GPU activities:   95.86%  925.50ms       100  9.2550ms  9.2213ms  10.042ms  void stencil_column<double>(double*, double*, int, int, int, int)