Bench            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
naive GPU activities:   94.07%  157.52ms       100  1.5752ms  1.5619ms  2.0689ms  void stencil_naive<__half>(__half*, __half*, int, int, int)
    4 GPU activities:   98.69%  745.09ms       100  7.4509ms  7.4253ms  8.1355ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
    8 GPU activities:   97.13%  380.45ms       100  3.8045ms  3.7862ms  4.4892ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   16 GPU activities:   95.06%  195.48ms       100  1.9548ms  1.9391ms  2.4006ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   30 GPU activities:   95.34%  203.49ms       100  2.0349ms  2.0096ms  2.4612ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   31 GPU activities:   94.48%  202.94ms       100  2.0294ms  2.0134ms  2.4048ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   32 GPU activities:   93.12%  135.41ms       100  1.3541ms  1.2851ms  1.7465ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   33 GPU activities:   93.89%  153.80ms       100  1.5380ms  1.4780ms  1.8545ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   34 GPU activities:   93.85%  151.72ms       100  1.5172ms  1.4623ms  1.9175ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   48 GPU activities:   93.57%  145.02ms       100  1.4502ms  1.3924ms  1.8525ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   64 GPU activities:   93.27%  138.95ms       100  1.3895ms  1.3185ms  2.1963ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
   96 GPU activities:   93.47%  141.65ms       100  1.4165ms  1.3435ms  1.8040ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
  128 GPU activities:   93.37%  141.99ms       100  1.4199ms  1.3454ms  1.8046ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
  256 GPU activities:   93.39%  141.52ms       100  1.4152ms  1.3448ms  1.8056ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
  512 GPU activities:   93.26%  139.79ms       100  1.3979ms  1.3420ms  1.9525ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
 1024 GPU activities:   93.31%  139.93ms       100  1.3993ms  1.3407ms  1.8020ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)
 2048 GPU activities:   92.51%  139.98ms       100  1.3998ms  1.3356ms  1.9160ms  void stencil_column<__half>(__half*, __half*, int, int, int, int)