Bench            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
naive GPU activities:   89.26%  167.27ms       100  1.6727ms  1.6356ms  2.1559ms  void stencil_naive<float>(float*, float*, int, int, int)
    4 GPU activities:   97.44%  755.44ms       100  7.5544ms  7.5252ms  8.2695ms  void stencil_column<float>(float*, float*, int, int, int, int)
    8 GPU activities:   94.62%  391.65ms       100  3.9165ms  3.8768ms  4.9448ms  void stencil_column<float>(float*, float*, int, int, int, int)
   16 GPU activities:   90.12%  205.20ms       100  2.0520ms  2.0281ms  2.4920ms  void stencil_column<float>(float*, float*, int, int, int, int)
   30 GPU activities:   90.05%  212.45ms       100  2.1245ms  2.0994ms  2.5700ms  void stencil_column<float>(float*, float*, int, int, int, int)
   31 GPU activities:   91.38%  211.85ms       100  2.1185ms  2.0947ms  2.9096ms  void stencil_column<float>(float*, float*, int, int, int, int)
   32 GPU activities:   87.52%  139.85ms       100  1.3985ms  1.3268ms  1.7027ms  void stencil_column<float>(float*, float*, int, int, int, int)
   33 GPU activities:   91.08%  202.59ms       100  2.0259ms  2.0049ms  2.3568ms  void stencil_column<float>(float*, float*, int, int, int, int)
   34 GPU activities:   90.57%  199.62ms       100  1.9962ms  1.9584ms  2.9083ms  void stencil_column<float>(float*, float*, int, int, int, int)
   48 GPU activities:   87.88%  171.74ms       100  1.7174ms  1.6635ms  2.1261ms  void stencil_column<float>(float*, float*, int, int, int, int)
   64 GPU activities:   88.04%  146.24ms       100  1.4624ms  1.3797ms  1.8499ms  void stencil_column<float>(float*, float*, int, int, int, int)
   96 GPU activities:   87.19%  151.16ms       100  1.5116ms  1.4456ms  1.9097ms  void stencil_column<float>(float*, float*, int, int, int, int)
  128 GPU activities:   86.98%  153.84ms       100  1.5384ms  1.4709ms  1.9364ms  void stencil_column<float>(float*, float*, int, int, int, int)
  256 GPU activities:   88.42%  154.39ms       100  1.5439ms  1.4677ms  1.8511ms  void stencil_column<float>(float*, float*, int, int, int, int)
  512 GPU activities:   88.52%  154.72ms       100  1.5472ms  1.4673ms  1.9356ms  void stencil_column<float>(float*, float*, int, int, int, int)
 1024 GPU activities:   88.46%  154.18ms       100  1.5418ms  1.4645ms  2.0894ms  void stencil_column<float>(float*, float*, int, int, int, int)
 2048 GPU activities:   88.21%  153.19ms       100  1.5319ms  1.4559ms  2.0534ms  void stencil_column<float>(float*, float*, int, int, int, int)