//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	_Z14stencil_columnIfEvPT_S1_iiii

.visible .entry _Z14stencil_columnIfEvPT_S1_iiii(
	.param .u64 _Z14stencil_columnIfEvPT_S1_iiii_param_0,
	.param .u64 _Z14stencil_columnIfEvPT_S1_iiii_param_1,
	.param .u32 _Z14stencil_columnIfEvPT_S1_iiii_param_2,
	.param .u32 _Z14stencil_columnIfEvPT_S1_iiii_param_3,
	.param .u32 _Z14stencil_columnIfEvPT_S1_iiii_param_4,
	.param .u32 _Z14stencil_columnIfEvPT_S1_iiii_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd3, [_Z14stencil_columnIfEvPT_S1_iiii_param_0];
	ld.param.u64 	%rd4, [_Z14stencil_columnIfEvPT_S1_iiii_param_1];
	ld.param.u32 	%r18, [_Z14stencil_columnIfEvPT_S1_iiii_param_2];
	ld.param.u32 	%r19, [_Z14stencil_columnIfEvPT_S1_iiii_param_3];
	ld.param.u32 	%r21, [_Z14stencil_columnIfEvPT_S1_iiii_param_4];
	ld.param.u32 	%r20, [_Z14stencil_columnIfEvPT_S1_iiii_param_5];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r1, %r21;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r26, %r20, %r19;
	div.s32 	%r27, %r1, %r26;
	rem.s32 	%r28, %r1, %r26;
	mul.lo.s32 	%r29, %r27, %r20;
	sub.s32 	%r30, %r18, %r29;
	min.s32 	%r31, %r30, %r20;
	rem.s32 	%r32, %r28, %r31;
	add.s32 	%r33, %r32, %r29;
	div.s32 	%r34, %r28, %r31;
	mad.lo.s32 	%r2, %r34, %r18, %r33;
	add.s32 	%r3, %r19, -1;
	add.s32 	%r35, %r33, -4;
	mov.u32 	%r68, -4;
	mov.u32 	%r36, 0;
	max.s32 	%r37, %r36, %r35;
	add.s32 	%r38, %r18, -1;
	min.s32 	%r4, %r38, %r37;
	add.s32 	%r39, %r33, -3;
	max.s32 	%r40, %r36, %r39;
	min.s32 	%r5, %r38, %r40;
	add.s32 	%r41, %r33, -2;
	max.s32 	%r42, %r36, %r41;
	min.s32 	%r6, %r38, %r42;
	add.s32 	%r43, %r33, -1;
	max.s32 	%r44, %r36, %r43;
	min.s32 	%r7, %r38, %r44;
	max.s32 	%r45, %r36, %r33;
	min.s32 	%r8, %r38, %r45;
	add.s32 	%r46, %r33, 1;
	max.s32 	%r47, %r36, %r46;
	min.s32 	%r9, %r38, %r47;
	add.s32 	%r48, %r33, 2;
	max.s32 	%r49, %r36, %r48;
	min.s32 	%r10, %r38, %r49;
	add.s32 	%r50, %r33, 3;
	max.s32 	%r51, %r36, %r50;
	min.s32 	%r11, %r38, %r51;
	add.s32 	%r52, %r33, 4;
	max.s32 	%r53, %r36, %r52;
	min.s32 	%r12, %r38, %r53;
	add.s32 	%r67, %r34, -4;
	mov.f32 	%f22, 0f00000000;

BB0_2:
	max.s32 	%r55, %r36, %r67;
	min.s32 	%r56, %r3, %r55;
	mul.lo.s32 	%r57, %r56, %r18;
	add.s32 	%r58, %r4, %r57;
	mul.wide.s32 	%rd5, %r58, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f4, [%rd6];
	add.f32 	%f5, %f22, %f4;
	add.s32 	%r59, %r5, %r57;
	mul.wide.s32 	%rd7, %r59, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f6, [%rd8];
	add.f32 	%f7, %f5, %f6;
	add.s32 	%r60, %r6, %r57;
	mul.wide.s32 	%rd9, %r60, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f8, [%rd10];
	add.f32 	%f9, %f7, %f8;
	add.s32 	%r61, %r7, %r57;
	mul.wide.s32 	%rd11, %r61, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f10, [%rd12];
	add.f32 	%f11, %f9, %f10;
	add.s32 	%r62, %r8, %r57;
	mul.wide.s32 	%rd13, %r62, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f12, [%rd14];
	add.f32 	%f13, %f11, %f12;
	add.s32 	%r63, %r9, %r57;
	mul.wide.s32 	%rd15, %r63, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f14, [%rd16];
	add.f32 	%f15, %f13, %f14;
	add.s32 	%r64, %r10, %r57;
	mul.wide.s32 	%rd17, %r64, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f16, [%rd18];
	add.f32 	%f17, %f15, %f16;
	add.s32 	%r65, %r11, %r57;
	mul.wide.s32 	%rd19, %r65, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f18, [%rd20];
	add.f32 	%f19, %f17, %f18;
	add.s32 	%r66, %r12, %r57;
	mul.wide.s32 	%rd21, %r66, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f20, [%rd22];
	add.f32 	%f22, %f19, %f20;
	add.s32 	%r67, %r67, 1;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32	%p2, %r68, 5;
	@%p2 bra 	BB0_2;

	div.rn.f32 	%f21, %f22, 0f42A20000;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.f32 	[%rd24], %f21;

BB0_4:
	ret;
}

	// .globl	_Z13stencil_naiveIfEvPT_S1_iii
.visible .entry _Z13stencil_naiveIfEvPT_S1_iii(
	.param .u64 _Z13stencil_naiveIfEvPT_S1_iii_param_0,
	.param .u64 _Z13stencil_naiveIfEvPT_S1_iii_param_1,
	.param .u32 _Z13stencil_naiveIfEvPT_S1_iii_param_2,
	.param .u32 _Z13stencil_naiveIfEvPT_S1_iii_param_3,
	.param .u32 _Z13stencil_naiveIfEvPT_S1_iii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [_Z13stencil_naiveIfEvPT_S1_iii_param_0];
	ld.param.u64 	%rd2, [_Z13stencil_naiveIfEvPT_S1_iii_param_1];
	ld.param.u32 	%r16, [_Z13stencil_naiveIfEvPT_S1_iii_param_2];
	ld.param.u32 	%r17, [_Z13stencil_naiveIfEvPT_S1_iii_param_3];
	ld.param.u32 	%r18, [_Z13stencil_naiveIfEvPT_S1_iii_param_4];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32	%p1, %r1, %r18;
	@%p1 bra 	BB1_4;

	rem.s32 	%r23, %r1, %r16;
	add.s32 	%r24, %r16, -1;
	add.s32 	%r25, %r23, -4;
	mov.u32 	%r63, -4;
	mov.u32 	%r26, 0;
	max.s32 	%r27, %r26, %r25;
	min.s32 	%r2, %r24, %r27;
	add.s32 	%r28, %r23, -3;
	max.s32 	%r29, %r26, %r28;
	min.s32 	%r3, %r24, %r29;
	add.s32 	%r30, %r23, -2;
	max.s32 	%r31, %r26, %r30;
	min.s32 	%r4, %r24, %r31;
	add.s32 	%r32, %r23, -1;
	max.s32 	%r33, %r26, %r32;
	min.s32 	%r5, %r24, %r33;
	max.s32 	%r34, %r26, %r23;
	min.s32 	%r6, %r24, %r34;
	add.s32 	%r35, %r23, 1;
	max.s32 	%r36, %r26, %r35;
	min.s32 	%r7, %r24, %r36;
	add.s32 	%r37, %r23, 2;
	max.s32 	%r38, %r26, %r37;
	min.s32 	%r8, %r24, %r38;
	add.s32 	%r39, %r23, 3;
	max.s32 	%r40, %r26, %r39;
	min.s32 	%r9, %r24, %r40;
	add.s32 	%r41, %r23, 4;
	max.s32 	%r42, %r26, %r41;
	min.s32 	%r10, %r24, %r42;
	div.s32 	%r43, %r1, %r16;
	add.s32 	%r62, %r43, -4;
	mov.f32 	%f22, 0f00000000;
	add.s32 	%r44, %r17, -1;
	cvta.to.global.u64 	%rd3, %rd2;

BB1_2:
	max.s32 	%r46, %r26, %r62;
	min.s32 	%r47, %r44, %r46;
	mul.lo.s32 	%r48, %r47, %r16;
	add.s32 	%r49, %r2, %r48;
	mul.wide.s32 	%rd4, %r49, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f4, [%rd5];
	add.f32 	%f5, %f22, %f4;
	add.s32 	%r50, %r3, %r48;
	mul.wide.s32 	%rd6, %r50, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f6, [%rd7];
	add.f32 	%f7, %f5, %f6;
	add.s32 	%r51, %r4, %r48;
	mul.wide.s32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.f32 	%f8, [%rd9];
	add.f32 	%f9, %f7, %f8;
	add.s32 	%r52, %r5, %r48;
	mul.wide.s32 	%rd10, %r52, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f10, [%rd11];
	add.f32 	%f11, %f9, %f10;
	add.s32 	%r53, %r6, %r48;
	mul.wide.s32 	%rd12, %r53, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f12, [%rd13];
	add.f32 	%f13, %f11, %f12;
	add.s32 	%r54, %r7, %r48;
	mul.wide.s32 	%rd14, %r54, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f32 	%f14, [%rd15];
	add.f32 	%f15, %f13, %f14;
	add.s32 	%r55, %r8, %r48;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f16, [%rd17];
	add.f32 	%f17, %f15, %f16;
	add.s32 	%r56, %r9, %r48;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f18, [%rd19];
	add.f32 	%f19, %f17, %f18;
	add.s32 	%r57, %r10, %r48;
	mul.wide.s32 	%rd20, %r57, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f20, [%rd21];
	add.f32 	%f22, %f19, %f20;
	add.s32 	%r62, %r62, 1;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p2, %r63, 5;
	@%p2 bra 	BB1_2;

	div.rn.f32 	%f21, %f22, 0f42A20000;
	cvta.to.global.u64 	%rd22, %rd1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f21;

BB1_4:
	ret;
}

