\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Contributions}{3}{}%
\contentsline {section}{\numberline {1.3}Outline}{3}{}%
\contentsline {section}{\numberline {1.4}Common variable names}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}GPU Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Hardware}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Software}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}GPU Caches}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Performance of Access Patterns}{7}{}%
\contentsline {section}{\numberline {2.2}CPU vs GPU based multi-threading}{7}{}%
\contentsline {section}{\numberline {2.3}Accelerate}{7}{}%
\contentsline {section}{\numberline {2.4}Commonly Applicable Cache Improvements}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}Optimizations of Blocked Algorithms}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}CTA Clustering}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}PAVER}{8}{}%
\contentsline {chapter}{\numberline {3}Analysis of Existing Approaches}{9}{}%
\contentsline {section}{\numberline {3.1}Assumptions}{9}{}%
\contentsline {section}{\numberline {3.2}Spatial Temporal Analysis}{9}{}%
\contentsline {section}{\numberline {3.3}Stencil Operations}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Naive}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Tiling}{12}{}%
\contentsline {section}{\numberline {3.4}Matrix Multiplication}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Naive}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}Tiling}{14}{}%
\contentsline {chapter}{\numberline {4}Column Based Iteration}{15}{}%
\contentsline {section}{\numberline {4.1}Theory}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Zigzagging variation}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Higher dimensions}{16}{}%
\contentsline {section}{\numberline {4.2}Implementation in Accelerate}{16}{}%
\contentsline {section}{\numberline {4.3}Stencil Operation}{19}{}%
\contentsline {section}{\numberline {4.4}Matrix Multiplication}{19}{}%
\contentsline {chapter}{\numberline {5}Results}{21}{}%
\contentsline {section}{\numberline {5.1}Execution Times}{21}{}%
\contentsline {section}{\numberline {5.2}Cache Hitrate}{21}{}%
\contentsline {section}{\numberline {5.3}Hardware Utilization}{21}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{}%
