\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Contributions}{3}{}%
\contentsline {section}{\numberline {1.3}Outline}{3}{}%
\contentsline {section}{\numberline {1.4}Common variable names}{4}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}GPU Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Hardware}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}GPU Caches}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Kernel Execution}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}Performance of Access Patterns}{7}{}%
\contentsline {section}{\numberline {2.2}CPU vs GPU based multi-threading}{8}{}%
\contentsline {section}{\numberline {2.3}Accelerate}{8}{}%
\contentsline {section}{\numberline {2.4}Commonly Applicable Cache Improvements}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Optimizations of Blocked Algorithms}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}CTA Clustering}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}PAVER}{9}{}%
\contentsline {chapter}{\numberline {3}Analysis of Existing Approaches}{10}{}%
\contentsline {section}{\numberline {3.1}Assumptions}{10}{}%
\contentsline {section}{\numberline {3.2}Spatial Temporal Analysis}{10}{}%
\contentsline {section}{\numberline {3.3}Stencil Operations}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Naive}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Tiling}{13}{}%
\contentsline {section}{\numberline {3.4}Matrix Multiplication}{14}{}%
\contentsline {subsection}{\numberline {3.4.1}Naive}{14}{}%
\contentsline {subsection}{\numberline {3.4.2}Tiling}{15}{}%
\contentsline {chapter}{\numberline {4}Column Based Iteration}{16}{}%
\contentsline {section}{\numberline {4.1}Theory}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Zigzagging variation}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Higher dimensions}{17}{}%
\contentsline {section}{\numberline {4.2}Implementation}{17}{}%
\contentsline {section}{\numberline {4.3}Stencil Operation}{18}{}%
\contentsline {section}{\numberline {4.4}Matrix Multiplication}{19}{}%
\contentsline {chapter}{\numberline {5}Results}{24}{}%
\contentsline {section}{\numberline {5.1}CUDA Benchmarks}{24}{}%
\contentsline {section}{\numberline {5.2}Hardware Utilization}{26}{}%
\contentsline {section}{\numberline {5.3}Accelerate Benchmarks}{26}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{}%
\contentsline {section}{\numberline {6.1}Future Work}{28}{}%
