\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Contributions}{3}{}%
\contentsline {section}{\numberline {1.3}Outline}{3}{}%
\contentsline {section}{\numberline {1.4}Common variable names}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}GPU Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Hardware}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Software}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}GPU Caches}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Performance of Access Patterns}{7}{}%
\contentsline {section}{\numberline {2.2}CPU vs GPU based multi-threading}{7}{}%
\contentsline {section}{\numberline {2.3}Accelerate}{7}{}%
\contentsline {section}{\numberline {2.4}Commonly Applicable Cache Improvements}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Optimizations of Blocked Algorithms}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}CTA Clustering}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}PAVER}{8}{}%
\contentsline {chapter}{\numberline {3}Analysis of Existing Approaches}{9}{}%
\contentsline {section}{\numberline {3.1}Assumptions}{9}{}%
\contentsline {section}{\numberline {3.2}Spatial Temporal Analysis}{9}{}%
\contentsline {section}{\numberline {3.3}Stencil Operations}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Naive}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Tiling}{13}{}%
\contentsline {section}{\numberline {3.4}Matrix Multiplication}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Naive}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}Tiling}{15}{}%
\contentsline {chapter}{\numberline {4}Column Based Iteration}{16}{}%
\contentsline {section}{\numberline {4.1}Theory}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Zigzagging variation}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Higher dimensions}{17}{}%
\contentsline {section}{\numberline {4.2}Implementation}{17}{}%
\contentsline {section}{\numberline {4.3}Stencil Operation}{17}{}%
\contentsline {section}{\numberline {4.4}Matrix Multiplication}{18}{}%
\contentsline {chapter}{\numberline {5}Results}{24}{}%
\contentsline {section}{\numberline {5.1}CUDA Benchmarks}{24}{}%
\contentsline {section}{\numberline {5.2}Execution Times}{24}{}%
\contentsline {section}{\numberline {5.3}Cache Hitrate}{24}{}%
\contentsline {section}{\numberline {5.4}Hardware Utilization}{24}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{}%
