\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Contributions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Outline}{2}{}%
\contentsline {section}{\numberline {2}Background}{2}{}%
\contentsline {subsection}{\numberline {2.1}GPU Architecture}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Software}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}GPU Caches}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Performance of Access Patterns}{3}{}%
\contentsline {subsection}{\numberline {2.2}CPU vs GPU based multi-threading}{4}{}%
\contentsline {subsection}{\numberline {2.3}Accelerate}{4}{}%
\contentsline {subsection}{\numberline {2.4}Commonly Applicable Cache Improvements}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Optimizations of Blocked Algorithms}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}CTA Clustering}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}PAVER}{5}{}%
\contentsline {section}{\numberline {3}Analysis of Existing Approaches}{5}{}%
\contentsline {subsection}{\numberline {3.1}Spatial Temporal Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.2}Stencil Operations}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Naive}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Tiling}{7}{}%
\contentsline {subsection}{\numberline {3.3}Matrix Multiplication}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Naive}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Tiling}{7}{}%
\contentsline {section}{\numberline {4}Column Based Iteration}{7}{}%
\contentsline {subsection}{\numberline {4.1}Zigzagging variation}{9}{}%
\contentsline {subsection}{\numberline {4.2}Implementation in Accelerate}{9}{}%
\contentsline {subsection}{\numberline {4.3}Stencil Operation}{9}{}%
\contentsline {subsection}{\numberline {4.4}Matrix Multiplication}{10}{}%
\contentsline {section}{\numberline {5}Results}{10}{}%
\contentsline {subsection}{\numberline {5.1}Execution Times}{10}{}%
\contentsline {subsection}{\numberline {5.2}Cache Hitrate}{10}{}%
\contentsline {subsection}{\numberline {5.3}Hardware Utilization}{10}{}%
\contentsline {section}{\numberline {6}Conclusion}{10}{}%
